spring.application.name=config-service
server.port=7000
#spring.cloud.config.server.git.uri=file:///home/joao/projeto-spring/collaborative-canvas-git-config/
spring.cloud.config.server.git.uri=https://github.com/jopak19/collaborative-canvas-git-config
spring.cloud.config.server.git.default-label=mensageria
